<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najlepsze seriale top 5</title>

    <style>
        #container {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #nav {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content {
            float: left;
            padding: 15px;
            width: 600px;
            text-align: 640;
            padding: 20px;
        }

        #ad {
            float: left;
            width: 160px;
            min-height: 620;

        }

        #footer {
            clear: both;
            background-color: black;
            color: white;
        }
    </style>

</head>

<body>
    <div id="container">

        <div id="logo">
            <h1>Najlepsze seriale. Subiektywne top 5!</h1>
        </div>
        <div id="nav">
            Dr House <br />
            True Detective <br />
            Breaking Bad <br />
            Big Bang Theory <br />
            Z Archiwum X <br />
        </div>
        <div id="content">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nulla quis commodi quo
            libero. Libero quidem dolore accusamus impedit aperiam minus, ullam ipsum quam cumque iure sequi
            dignissimos, qui quasi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo minima ducimus,
            voluptas autem minus enim facilis quas maxime dignissimos optio error commodi mollitia, obcaecati
            praesentium veniam! Neque adipisci qui dicta.
        </div>
        <div id="ad">
            <img src="reklama.jpg" />

        </div>
        <div id="footer">
            Najlepsze seriale - Top 5! &copy; Wszelkie prawa zastrzeżone.

        </div>


    </div>

</body>

</html>